In [1]:
import pandas as pd
data = pd.read_csv("C:/Users/Narsing/Downloads/Assigments data science/12th--Assignment--NaivesBayes/SalaryData_Train.csv")
data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
data.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [23]:
data1 = pd.read_csv("C:/Users/Narsing/Downloads/Assigments data science/12th--Assignment--NaivesBayes/SalaryData_Test.csv")
data1.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [7]:
from sklearn.model_selection import train_test_split

salary_train,salary_test = train_test_split(data,test_size=0.3)

In [8]:
salary_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
9620,31,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,>50K
5062,25,Private,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Female,0,0,40,United-States,<=50K
2188,42,Private,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,0,1408,40,United-States,<=50K
6989,42,Self-emp-not-inc,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
21194,35,Private,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,2057,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23006,34,Private,Assoc-voc,11,Never-married,Prof-specialty,Unmarried,White,Female,0,0,40,Germany,<=50K
24108,23,Private,Some-college,10,Never-married,Other-service,Own-child,Asian-Pac-Islander,Female,0,0,23,United-States,<=50K
16272,18,Private,5th-6th,3,Never-married,Handlers-cleaners,Other-relative,White,Male,0,0,30,Honduras,<=50K
6060,39,Private,Masters,14,Never-married,Craft-repair,Not-in-family,White,Female,0,0,50,United-States,<=50K
6428,54,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [9]:
 from sklearn.feature_extraction.text import CountVectorizer

In [17]:
count_vec = CountVectorizer()
trn_salary = count_vec.fit_transform(salary_train.Salary)
tst_salary = count_vec.transform(salary_test.Salary)

In [18]:
trn_salary.shape, tst_salary.shape , salary_train.shape

((21112, 1), (9049, 1), (21112, 14))

In [19]:
trn_salary.toarray()

array([[1],
       [1],
       [1],
       ...,
       [1],
       [1],
       [1]], dtype=int64)

In [26]:
from sklearn.naive_bayes import MultinomialNB as MB
from sklearn.naive_bayes import GaussianNB as GB
import numpy as np

classifier_mb = MB()
classifier_mb.fit(trn_salary, salary_train.Salary)

# Model Test
train_pred_m = classifier_mb.predict(tst_salary)

# Model Accuracy over test
accuracy_test = np.mean(train_pred_m==salary_test.Salary)
accuracy_test

0.744391645485689

In [27]:
# Model Accuracy over train
test_pred_m = classifier_mb.predict(trn_salary)
accuracy_train = np.mean(test_pred_m==salary_train.Salary)
accuracy_train

0.753931413414172